﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake\Snake.csproj", "{F9874D40-C266-46B9-85E9-31B599F8D786}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9874D40-C266-46B9-85E9-31B599F8D786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9874D40-C266-46B9-85E9-31B599F8D786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9874D40-C266-46B9-85E9-31B599F8D786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9874D40-C266-46B9-85E9-31B599F8D786}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F65C162-C844-41AC-A04E-270614EFD739}
	EndGlobalSection
EndGlobal
